Algorithm to find all the prime numbers less than or equal to a given integer n.
According to the algorithm we will mark all the numbers which are divisible by 2 and are greater than or equal to the square of it. 


Step: 1 Write all the prime number between 2 to 25.

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Step: 2 According to the algorithm we mark all appropriate multiples of 2 as a composite (because 2 is the smallest prime number and the first number of the list)

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Step: 3 The next number of the list after 2 is 3, we mark all appropriate multiples of 3

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Step: 4 The next number in the list after 3 is 5 which has not yet been crossed; we mark all appropriate multiples of 5

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Step: 5 The next number in the list after 5 is 7 which has not yet been crossed; we mark all appropriate multiples of 7

2 34 56 78 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Step: 6 This process will run until n.

2 3 5 7 11 13 17 19 23

More Info-https://www.geeksforgeeks.org/sieve-of-eratosthenes/
